C:\gitProjects\C#\P23\P23\bin\Debug\net8.0\P23.exe
C:\gitProjects\C#\P23\P23\bin\Debug\net8.0\P23.deps.json
C:\gitProjects\C#\P23\P23\bin\Debug\net8.0\P23.runtimeconfig.json
C:\gitProjects\C#\P23\P23\bin\Debug\net8.0\P23.dll
C:\gitProjects\C#\P23\P23\bin\Debug\net8.0\P23.pdb
C:\gitProjects\C#\P23\P23\obj\Debug\net8.0\P23.GeneratedMSBuildEditorConfig.editorconfig
C:\gitProjects\C#\P23\P23\obj\Debug\net8.0\P23.AssemblyInfoInputs.cache
C:\gitProjects\C#\P23\P23\obj\Debug\net8.0\P23.AssemblyInfo.cs
C:\gitProjects\C#\P23\P23\obj\Debug\net8.0\P23.csproj.CoreCompileInputs.cache
C:\gitProjects\C#\P23\P23\obj\Debug\net8.0\P23.dll
C:\gitProjects\C#\P23\P23\obj\Debug\net8.0\refint\P23.dll
C:\gitProjects\C#\P23\P23\obj\Debug\net8.0\P23.pdb
C:\gitProjects\C#\P23\P23\obj\Debug\net8.0\P23.genruntimeconfig.cache
C:\gitProjects\C#\P23\P23\obj\Debug\net8.0\ref\P23.dll
