C:\gitProjects\C#\P21\P21\bin\Debug\net8.0\P21.exe
C:\gitProjects\C#\P21\P21\bin\Debug\net8.0\P21.deps.json
C:\gitProjects\C#\P21\P21\bin\Debug\net8.0\P21.runtimeconfig.json
C:\gitProjects\C#\P21\P21\bin\Debug\net8.0\P21.dll
C:\gitProjects\C#\P21\P21\bin\Debug\net8.0\P21.pdb
C:\gitProjects\C#\P21\P21\obj\Debug\net8.0\P21.GeneratedMSBuildEditorConfig.editorconfig
C:\gitProjects\C#\P21\P21\obj\Debug\net8.0\P21.AssemblyInfoInputs.cache
C:\gitProjects\C#\P21\P21\obj\Debug\net8.0\P21.AssemblyInfo.cs
C:\gitProjects\C#\P21\P21\obj\Debug\net8.0\P21.csproj.CoreCompileInputs.cache
C:\gitProjects\C#\P21\P21\obj\Debug\net8.0\P21.dll
C:\gitProjects\C#\P21\P21\obj\Debug\net8.0\refint\P21.dll
C:\gitProjects\C#\P21\P21\obj\Debug\net8.0\P21.pdb
C:\gitProjects\C#\P21\P21\obj\Debug\net8.0\P21.genruntimeconfig.cache
C:\gitProjects\C#\P21\P21\obj\Debug\net8.0\ref\P21.dll
